<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    color:white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
    padding: 0;
    background:url(download\ \(1\).jpg);
    background-attachment: fixed;
    font-family: verdana;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    
    
}
.par{
text-align: center;
justify-content: center;
font-family: verdana;
}



header h1{
    position: absolute;
    margin-top:20px ;
    left: 20%;
    font-size: 20px;
    text-align: center;
}

.content{
   margin: 30px 0 0 0; 
}
footer{
    position: absolute;
    color: black;
    bottom: 0;
    height: 15vh;
    bottom: 0;

    text-align: center;
    
}
footer h2{
    position: absolute;
    left: 45%;
    text-align: center;
    

}


.copyright-note {
    background-color: black;
    display: flex;
    margin-left: 450px;
}
    .header{
        position: fixed;
        width: 100%;
        background:lightgreen;
        padding: 16px 14px;
        top: 0;
        left: 0;
        justify-content: space-between;
        display: flex;
        align-items: center;
       
    }

    .navigation{
        margin-right: 50px;
    }

    .navigation a{
        margin-left: 20px;
        text-decoration: none;
        cursor: pointer;
    }
    </style>
    <title>Document</title>
</head>
<body>
     <header class="header">
            <h2>DOWNER SURVEY</h2>
           <nav class="navigation">
            <a href="survey note.html">Home</a>
            <a href="survey note.html">Survey</a>
            <a href="thanks.html">About</a>
           </nav>
        </header>
        <div class="content">
            <h1><br><span>DOWNER SURVEY</span></h1>

            <p class="par"><h3>Welcome To Acts Of Kindness Association!<br></h3>
           Thank You For Stoping By! We're A Nonprofit Agency Dedicatted To Delivering Quality
                <br>Services Top Our Local Residents. All Of Our Proceeds Contributes To Building A State Of The <br>Art Community Center In Town Square.
            <br><br>Want To Help You Spread Kindness?
            <br><br>Click The Fill Form below.</p>
        </div>
        <footer>
            <P class="copyright-note">&copy; copyright reserved.</P>
         </footer>
         <div class="buttin container">
            <a href="survey.html" class="start-button">FILL FORM</a>
          
         </div>
</body>
</html>

