<!DOCTYPE html>
<html>
    <head>
<title>survey form</title>

<style type="text/css">
    .body{

     background:url(build.webp) ;
     background-size: cover;
     background-attachment: fixed;
     font-family: verdana;
        

    }
    .start-button{
        background-color: lightgreen;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-position: center;
    }
    
    


    
    .form-control{
        text-align: left;
        margin-bottom: 25px;
        display: block;
        padding: 10px;
        width:95%;

    }
    form{
        margin: 50px auto;
        padding: 30px 30px;
        max-width: 450px;
        background-color: white;
    }
    .form-control input,
    .form-control select,
    .form-control textarea{
        display: block;
        padding: 10px;
        width: 95%;
    }
    
       .form-control input[type="radio"],
       .form-control input[type="checkbox"]{
        display: inline-block;
        width: auto;
       }
        
    

    
    button{
        display: block;
       
        padding: 12px 30px;
        background-color: red;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
        border-radius: 10px;
    }
    
    .sum{
        margin-left: 35vh;
        padding: 20px;
    }

     
       .Local{
        background-color: red;
       }
    
       
            
        </style>
    </head>
    <body class="body">

       <!-- <img src="url.jpg" alt="banner">-->
       

        <h2 style="text-align: center;">Acts Of Kindness Association survey Form</h2>
        <form  action="">
            <fieldset>
            <div class="form-control">
            <label style="display: block;margin-bottom:10px">Name</label>
            <input type="text" name="name"  placeholder="Enter your name">
            </div>
            
            <div class="form-control">
                <label style="display: block;margin-bottom: 10px;">Email</label>
                <input type="text" name="name" placeholder="Enter your Email">
            </div>
            <div class="form-control">
                <label style="display: block;margin-bottom: 10px;">Age</label>
                <input type="text" name="name" placeholder="Enter your Age">
            </div>
            <div class="form-control">
                <label style="display: block;margin-bottom: 10px;">GENDER</label>
                <input  type="radio" id="male" name="Gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="Gender" value="female">
                <label for="female" >Female</label>
            </div>
             <div class="form-control">
                <label style="display: block;margin-bottom: 10px;">Which option best describes you?</label>
                <select>
                    <option>student</option>
                    <option>Intern</option>
                    <option>Professioonal</option>
                    <option>other</option>
                </select>
        </div>

        <div class="form-control">
            <label style="display: block;margin-bottom: 10px;">Would you recommend Acts of Kindness Association to a friend?</label>
            <input type="radio" name="chioce">Yes
            <input type="radio" name="chioce">No 
            <input type="radio" name="chioce">may be
        </div>
        <div class="form-control">
            <label style="display: block;margin-bottom: 10px;">Languages and Framework Known</label>
            <input type="checkbox" name="select">Html
            <input type="checkbox" name="select">C++
            <input type="checkbox" name="select">Java
            <input type="checkbox" name="select">Phyton
            <input type="checkbox" name="select">Css 
            <input type="checkbox" name="select">Javascript



        </div>
        <div class="form-control">
            <label style="display: block;margin-bottom: 10px;">Any Comments Or Suggestions</label>
            <input type="text" name="name" placeholder="Enter your comment">
        </div>

            </fieldset>

 
 <div class="sum">
         <a href="thankyou.html" class="start-button">Submit</a>
            
 <br><br>
 
 <button  type="reset">Reset.</button> 
 </div>
        </form>
    </body>
</html>