<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>survey Thank You</title>
        <style>
            /* basic css for styling the thank you page */
            body{
                font-family: Arial, sans-serif;
                
                background-size: cover;
                margin: 0;
                padding: 0;
                background:url(istockphoto-1372530236-612x612.jpg);
                background-size: cover;
                background-attachment: fixed;
                text-align: center;
            }
            .container{
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                box-shadow: 0 0 5px blue (0, 0, 0, 0.2);
            }
            h1{
                text-align: center;
                color: firebrick;

            }
            .p{
                text-align: center;

            }
            .back.home.link {
                text-align: center;
                margin-top: 20px;
                margin-left: 50px
                ;
            }
            .back.home.link a {
                text-decoration: none;
                background-color:blue;
                color: red;
                padding:20px;
                border-radius: 5px;
                text-align: center;
            }  
            .back.home.link a:hover {
                background-color: firebrick;
                text-align: center;

            }         
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Your Feedback Is Appreciated!</h1>
            <p>Thank You For Your Effort In Completing  Of This Survey.Let Us Know<br>
            Feel Free To Let Us Know If You Havee Any Issues Or Feedback.</p>
            <div class="back-home-link">
                <a href="index.html" class="start-button">Back To Home.</a>
            </div>
        </div>
    </body>
</html>